{
	"name": "client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "bunx --bun vite",
		"build": "bunx --bun vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"@fontsource/roboto": "^5.0.14",
		"@tanstack/react-query": "^5.55.4",
		"@tanstack/react-query-devtools": "^5.55.4",
		"@tanstack/react-router": "^1.49.2",
		"primeicons": "^7.0.0",
		"primereact": "^10.8.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.26.2"
	},
	"devDependencies": {
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.5.0",
		"@testing-library/react": "^16.0.1",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "^22.5.4",
		"@types/react": "^18.3.5",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.20",
		"eslint": "^8.57.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"jsdom": "^25.0.0",
		"postcss": "^8.4.44",
		"tailwindcss": "^3.4.10",
		"typescript": "^5.2.2",
		"vite": "^5.2.0",
		"vitest": "^2.1.1"
	}
}
